Emotion-SDK-CSharp/Emotion/Windows/Sample-WPF/Prototipo.xaml

<Window x:Class="EmotionAPI_WPF_Samples.Prototipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionAPI_WPF_Samples"
        mc:Ignorable="d"
        Title="Prototipo" Height="734.847" Width="999.539">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="112"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,26,15,14">
        <cam:Webcam Name="WebcamCtrl"  Panel.ZIndex="20" HorizontalAlignment="Left" Width="414" Height="350" Margin="20,176,0,0"/>
        <TextBlock Height="22" Width="78"  HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Video Device" TextAlignment="Left" FlowDirection="LeftToRight" Margin="182,97,0,0" />
        <ComboBox Height="30" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="VideoDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}" Margin="291,89,0,0"/>
        <TextBlock Height="22" Width="78"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="Audio Device" TextAlignment="Left" FlowDirection="LeftToRight" Margin="182,37,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Width="210" VerticalAlignment="Top"
                  x:Name="AudioDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}" Margin="291,29,0,0"/>
        <Grid Height="Auto" Width="Auto">
            <Button Content="Start Recording"  x:Name="StartRecordingButton" Click="StartRecordingButton_Click" Margin="605,0,198,574"/>
            <Button Content="Stop Recording"  x:Name="StopRecordingButton" Click="StopRecordingButton_Click" Margin="764,-1,39,575"/>
            <Button Content="Stop Capture" x:Name="StopCaptureButton" Click="StopCaptureButton_Click" Margin="764,61,39,513" />
            <Button Content="Start Capture" x:Name="StartCaptureButton" Click="StartCaptureButton_Click" Margin="605,61,198,513" />
            <Button Content="Take Snapshot"  x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click" Margin="764,130,39,444"/>
            <Button Content="Analyse Feelings"  x:Name="AnalyseFeeling" Click="AnalyseFeeling_Click" Margin="605,130,198,444"/>
        </Grid>
        <TextBox x:Name="results" Margin="544,214,10,38"  Text="Resultados" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
